/* 整体布局 */

// @import '~../index.less';

.container {
  width: 100%;
  height: 100%;

  .layout {
    background: #fff;
    width: 100%;
    height: 100%;

    .content {
      width: 100%;
      height: 100%;
    }
  }
}
