.baseWrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .right {
    flex: 1;

    .baseInput {
      width: 260px;
    }

    .rightContent {
      width: 100%;
      height: calc(100% - 70px);
    }
  }
}
