.container {
  border: 1px solid greenyellow;
  width: 100%;
  height: 100%;

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    text-align: center;
    border: 1px solid #ccc;

    .mCanvas {
      text-align: center;

      .myCanvas {
        border: 1px solid #ccc;
        font-size: 20px;
      }
    }

    .input {
      width: 100%;
      height: 33px;
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }
}
